ENVIRONMENT=DEV

PLATFORM="TG5040"
SD_ROOT=/Users/btk/Developer/retro-handheld-workspace/mock_environments/NextUI

BACKGROUND_PATH=/Users/btk/Developer/retro-handheld-workspace/dev_resources/bg.png
NEXTVAL_PATH=/Users/btk/Developer/retro-handheld-workspace/dev_resources/nextval.json