ENVIRONMENT=DEV

ARCHIVE_DIRECTORY=/Users/btk/Desktop/NextUI/Roms/.archive
COLLECTION_DIRECTORY=/Users/btk/Desktop/NextUI/Collections
GAME_TRACKER_DB_PATH=/Users/btk/Developer/nextui-game-manager/game_logs.sqlite
SD_ROOT=/Users/btk/Desktop/NextUI
TOOL_ROOT=/Users/btk/Desktop/NextUI/Tools
EMULATOR_ROOT=/Users/btk/Desktop/NextUI/Emus

BACKGROUND_PATH=/Users/btk/Developer/gabagool/dev_resources/bg.png
NEXTVAL_PATH=/Users/btk/Developer/gabagool/dev_resources/nextval.json

FALLBACK_FONT=/Users/btk/Developer/gabagool/fonts/Rounded_Mplus_1c_Bold.ttf